/*Start Var*/
:root {
  --main-color: #00af9d;
  --main-padding: 60px;
}
/*End Var*/
/* Start Global Rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*Small*/

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*Medium*/

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/*Large*/

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules*/

/*Start Components*/
.heading {
  text-align: center;
  position: absolute;
  left: 50%;
  top: -150px;
  transform: translateX(-50%);
}

.special-heading {
  font-size: 64px;
  color: #ccc;
  font-weight: 800;
  padding: 10px;
  margin: 0px;
}

.s-heading {
  font-size: 20px;
}
/*End Companents*/

header {
  padding: 20px;
  background-color: #fff;
}
header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 75px;
}
/*Nav bar*/

nav {
  position: relative;
}
/*icone nav */
nav .icone {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}
nav .icone span {
  display: block;
  margin-bottom: 5px;
  width: 30px;
  height: 2px;
  background-color: #000000;
}
nav .icone span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}
nav:hover .icone span:nth-child(2),
ul:hover + span:nth-child(2) {
  width: 100%;
}

/*ul*/

nav ul {
  list-style-type: none;
  background-color: #eee;
  display: none;
  position: absolute;
  left: -160px;
  top: 40px;
  z-index: 1;
}
nav ul li {
  padding: 15px 20px;
  border-bottom: 1px solid #aaa;
  width: 200px;
  display: block;
}
nav ul a {
  position: relative;
  text-decoration: none;
  color: #000000;
  transition: 0.5s;
}
nav ul::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  border: 10px transparent solid;
  border-bottom-color: #eee;
  top: -20px;
  right: 15px;
}
nav div {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}
nav:hover ul,
nav div:hover {
  display: block;
}
nav > ul > li > a:hover {
  padding-left: 10px;
}

/*Landing */
.background {
  background-image: url(../Images/background\ 1.jpg);
  background-size: cover;
  height: calc(100vh - 70px);
  filter: grayscale(95%);
}
.landing .intro-text {
  padding: 2px;
  margin-top: 200px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
  max-width: 100%;
  width: 400px;
}
.landing .intro-text h1 {
  margin: 0px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 56px;
  margin-bottom: 15px;
}
.landing .intro-text p {
  margin: 0px;
  font-size: 20px;
  line-height: 2;
  color: #f6f6f6;
}

/*Start Features*/
.features {
  padding: 60px 0px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
  font-size: 48px;
  padding: 10px;
}
.features .container .feat h3 {
  font-weight: 800;
  padding: 20px;
}
.features .container .feat p {
  line-height: 1.8;
  color: #888;
  font-size: 18px;
}
/*End Featurs*/

/*Start Services*/
#service {
  padding: 60px 10px;
}
#services .container {
  position: relative;
}
.services {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.services-content {
  position: relative;
}
.service-content {
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.service-content .content {
  width: calc(100% - 60px);
}
.services-content img {
  width: 65%;
  border-radius: 5px;
  position: absolute;
  right: 50px;
  top: 50px;
}
.services-content:nth-child(3) div {
  height: 450px;
  width: 100px;
  background-color: #2c4755;
  position: absolute;
  right: 0px;
}
.service-content i {
  color: var(--main-color);
  font-size: 36px;
  flex-basis: 60px;
}
.service-content .content h3 {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 30px;
}
.service-content .content p {
  font-size: 16px;
  line-height: 1.8;
  color: #888;
}
/*End Services*/

/*Start Portofolio*/
#portofolio {
  background-color: #f6f6f6;
  padding: 60px 0;
}
.h {
  height: 100px;
  position: relative;
}
#portofolio .heading {
  top: -60px;
}
#portofolio .container {
  position: relative;
}
.portofolio {
  margin-top: 0px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  padding: 60px 0px;
}
.portofolio .portofolio-contetn {
  position: relative;
  background-color: #000;
  text-align: center;
  transition: 0.5s;
  margin-bottom: 20px;
}
.portofolio .portofolio-contetn i {
  color: #f6f6f6;
  padding: 10px;
  position: relative;
  bottom: 0px;
}
.portofolio .portofolio-contetn h3 {
  font-family: 24px;
  padding: 10px;
  color: #f6f6f6;
}
.portofolio-contetn p {
  font-size: 16px;
  opacity: 0;
  height: 0px;
  transition: 0.5s;
}
.portofolio img {
  width: 100%;
}
.portofolio-contetn:hover {
  height: 370px;
  transform: scale(1.01);
  background-color: #fff;
}
.portofolio-contetn:hover p {
  color: #000;
  font-size: 16px;
  opacity: 1;
  padding: 10px;
}
.portofolio-contetn:hover h3 {
  color: #000;
}
.portofolio-contetn:hover i {
  display: none;
}

/*End Portofolio*/

/*Start About*/

#about {
  background-color: #fff;
  padding: 60px 0px;
}
#about .container {
  position: relative;
}
#about .heading {
  top: -60px;
}

.about-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  flex-wrap: wrap;

  width: 100%;
}
.about-content .content {
  max-width: 600px;
  font-size: 20px;
  line-height: 1.8;
}
.about .image {
  width: 260px;
  height: 390px;
  position: relative;
  border: 20px solid var(--main-color);
}
.about img {
  width: 260px;
  position: absolute;
  transition: 0.5s;
}
.about img:hover,
.about span:hover + img {
  filter: blur(5px);
  transform: translate(-20px, -20px);
}
.about .image span {
  display: block;
  width: 220px;
  height: 40px;
  position: absolute;
  opacity: 0;
  padding: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  transition: 0.5s;
}
.about .image::after {
  content: "Read More";
  width: 200px;
  color: #fff;
  position: absolute;
  opacity: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9899;
  transition: 0.5s;
  text-align: center;
  border-radius: 10px;
}
.about .image:hover:after {
  opacity: 1;
}
.about p:nth-child(1) {
  font-weight: bold;
  font-size: 18px;
}
.about p:nth-child(2) {
  font-size: 16px;
  color: #888;
}
.about hr {
  display: inline-block;
  border: 2px solid var(--main-color);
  margin: 50px 0px;
  width: 50%;
}
/*End About*/
/*Start Contact*/
#contact {
  background-color: #f6f6f6;
  padding: 60px 0px;
}
#contact .heading {
  top: -60px;
}
.contact {
  width: 100%;
  padding: 60px 0;
  text-align: center;
}
.contact p {
  font-size: 30px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -1px;
  margin-bottom: 20px;
}
.contact .email {
  display: block;
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
  margin-bottom: 20px;
}
.contact .social p {
  display: flex;
  justify-content: center;
  font-size: 18px;
  color: #000;
  font-weight: normal;
}
.contact i {
  color: #2c4755;
  margin-left: 10px;
}
/*End Contact*/
/*Start Footer*/
footer {
  border-top: var(--main-color) 10px solid;
  background-color: #2c4755;
  padding: 20px;
}
footer .container {
  color: #f6f6f6;
  font-size: 24px;
}
footer p {
  text-align: center;
}
footer span {
  color: #00af9d;
}
/*End Footer*/
